---
layout: page
---

What are the most relevant protocols to understand for a beginning network security student?

As a beginning network security student, it is important to have a basic understanding of the following protocols:

1. TCP/IP: This is a suite of protocols that is used to transmit data over networks. It is the foundation of the internet and is used to connect devices and networks together.
2. HTTPS: This is a secure version of the HTTP protocol, which is used to transmit data over the internet. It is used to establish secure connections between web servers and clients, and is often used to protect sensitive information such as login credentials and financial data.
3. SSH: This is a secure protocol used to remotely connect to and manage devices over a network. It is often used to remotely access servers and is preferred over less secure protocols such as Telnet.
4. SSL/TLS: These are protocols used to secure data transmission over networks, particularly over the internet. They are used to establish an encrypted connection between two devices, ensuring that the data transmitted between them cannot be intercepted by third parties.
5. FTP: This is a protocol used to transfer files over a network, such as the internet. It is often used to transfer large files or to transfer files between servers.
6. SMTP: This is a protocol used to send and receive emails over the internet. It is used to transmit messages between email servers, and is often used in conjunction with other protocols such as POP3 or IMAP.
7. DNS: This is a protocol used to translate domain names into IP addresses, which are used to locate devices on the internet. It is an essential part of the internet and is used to connect users to websites and other online resources.
By understanding these protocols, you will have a strong foundation for understanding how networks operate and how to secure them.
